# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mongodb
DB_USERNAME=dev
DB_PASSWORD=easygenerator
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=easygenerator
DB_SYNC=true